# kafkalivestream

./: pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/org/kafka/consumer/: App1.java
kafka-consumer/src/main/java/org/kafka/consumer/kafka/: kafkaConsumer.java
kafka-consumer/src/main/resources/: application.properties
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/org/kafka/producer/wikimedia/: App.java
kafka-producer-wikimedia/src/main/java/org/kafka/producer/wikimedia/kafka/: controller.java  wikimediaChangeHandler.java  wikimediaProducer.java
kafka-producer-wikimedia/src/main/java/org/kafka/producer/wikimedia/kafkaconfig/: kafkaTopic.java
kafka-producer-wikimedia/src/main/resources/: application.properties
src/main/java/com/example/springboot/kafka/: Application.java
src/main/resources/: application.properties
src/test/java/com/example/springboot/kafka/: ApplicationTests.java
